<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1683bf4b1284b5fa62387d6b3fb2ede" Name="Diagram1">
        <EntityTypeShape EntityType="EntityProductModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.Customers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityProductModel.Sales" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EntityProductModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntityProductModel.FK_Sales_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityProductModel.Admin" Width="1.5" PointX="6.875" PointY="4.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>